BEGIN:VCARD
VERSION:2.1
ID;143
LastName;5
FirstName;test
PhoneNumber;test
NickName;
Address;test
EmailAddress;test
BirthDate;0001-01-01
ID;142
LastName;5
FirstName;test
PhoneNumber;test
NickName;
Address;test
EmailAddress;test
BirthDate;0001-01-01
ID;141
LastName;5
FirstName;test
PhoneNumber;test
NickName;
Address;test
EmailAddress;test
BirthDate;0001-01-01
ID;140
LastName;5
FirstName;test
PhoneNumber;test
NickName;
Address;test
EmailAddress;test
BirthDate;0001-01-01
ID;139
LastName;5
FirstName;test
PhoneNumber;test
NickName;
Address;test
EmailAddress;test
BirthDate;0001-01-01
END:VCARD
