BEGIN:VCARD
VERSION:2.1
ID;348
LastName;3
FirstName;3
PhoneNumber;3
NickName;3
Address;3
EmailAddress;3
BirthDate;0003-03-03
--
ID;347
LastName;3
FirstName;3
PhoneNumber;3
NickName;3
Address;3
EmailAddress;3
BirthDate;0003-03-03
--
ID;346
LastName;3
FirstName;3
PhoneNumber;3
NickName;3
Address;3
EmailAddress;3
BirthDate;0003-03-03
--
ID;345
LastName;1
FirstName;1
PhoneNumber;1
NickName;1
Address;1
EmailAddress;1
BirthDate;0001-01-01
--
ID;344
LastName;2
FirstName;2
PhoneNumber;2
NickName;2
Address;2
EmailAddress;2
BirthDate;0002-02-02
--
ID;343
LastName;3
FirstName;3
PhoneNumber;3
NickName;3
Address;3
EmailAddress;3
BirthDate;0003-03-03
--
END:VCARD
