BEGIN:VCARD
VERSION:2.1
ID;133
LastName;5
FirstName;test
PhoneNumber;test
NickName;test
Address;test
EmailAddress;test
BirthDate;0001-01-01
ID;134
LastName;5
FirstName;test
PhoneNumber;test
NickName;test
Address;test
EmailAddress;test
BirthDate;0001-01-01
ID;136
LastName;5
FirstName;test
PhoneNumber;test
NickName;test
Address;test
EmailAddress;test
BirthDate;0001-01-01
ID;137
LastName;5
FirstName;test
PhoneNumber;test
NickName;test
Address;test
EmailAddress;test
BirthDate;0001-01-01
ID;138
LastName;5
FirstName;test
PhoneNumber;test
NickName;test
Address;test
EmailAddress;test
BirthDate;0001-01-01
END:VCARD
