BEGIN:VCARD
VERSION:2.1
ID;112
LastName;0
FirstName;test
PhoneNumber;test
Address;test
EmailAddress;test
BirthDate;0001-01-01
ID;103
LastName;1
FirstName;test
PhoneNumber;test
Address;test
EmailAddress;test
BirthDate;0001-01-01
ID;104
LastName;2
FirstName;test
PhoneNumber;test
Address;test
EmailAddress;test
BirthDate;0001-01-01
ID;105
LastName;3
FirstName;test
PhoneNumber;test
Address;test
EmailAddress;test
BirthDate;0001-01-01
ID;106
LastName;4
FirstName;test
PhoneNumber;test
Address;test
EmailAddress;test
BirthDate;0001-01-01
ID;107
LastName;5
FirstName;test
PhoneNumber;test
Address;test
EmailAddress;test
BirthDate;0001-01-01
END:VCARD
